---
stages:
  - pre-commit
  - build
  - test
  - pkg
  - upload
  - release

variables:
  CICD_JFROG_BLOB_PATTERN: bodger
  CICD_JFROG_BLOB_REPO: open-staging
  CICD_JFROG_BLOG_TAG_REPO: open-production
  CICD_JFROG_BLOB_REPO_PATH: "bodger/${TODO_ARCH}/${CI_COMMIT_REF_NAME}/bodger"

pre-commit:
  stage: pre-commit
  image: python:3.8-buster
  script:
    - pip install -U pip setuptools wheel
    - pip install pre-commit
    - pre-commit install
    - pre-commit run -a -v --color always

include:
 # pre-commit
 #- project: saltstack/pop/cicd/ci-templates
 #  file: /lint/pre-commit-run-all.yml
 # test
 - project: saltstack/pop/cicd/ci-templates
   file: /test/test_ubuntu1804.yml
#- project: saltstack/pop/cicd/ci-templates
#  file: /test/test_win.yml
#- project: saltstack/pop/cicd/ci-templates
#  file: /test/test_mac.yml
 # pkg
 - project: saltstack/pop/cicd/ci-templates
   file: /pkg/pkg_ubuntu1804.yml
 - project: saltstack/pop/cicd/ci-templates
   file: /pkg/pkg_mac.yml
 - project: saltstack/pop/cicd/ci-templates
   file: /pkg/pkg_win.yml
 # upload
 - project: saltstack/pop/cicd/ci-templates
   file: /upload/upload_blob_jfrog.yml
 # release
 - project: saltstack/pop/cicd/ci-templates
   file: /release/release_blob.yml
